APP_ENV=local

PORT=8088

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432
DB_NAME=go-clean

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_NAME=go-clean
DB_MONGO_USER=root
DB_MONGO_PASS=123456